<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wall | Puly</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@700&family=Rubik+Mono+One&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Overpass+Mono&display=swap');


            body{
                font-family: 'JetBrains Mono', monospace;
                font-weight: 900;
                color: white;
                background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fc.wallhere.com%2Fphotos%2Ff8%2F37%2Fgalaxy_space_stars_Hubble_Deep_Field-1790559.jpg!d&f=1&nofb=1');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
            }
            table td{
                padding-inline-end: 20px;
            }
            a:hover{
                font-style: oblique;
            }
            a{
                color: rebeccapurple
            }
            .column {
            float: left;
            width: 27%; 
            margin-inline-end: 5%;

            }

            .row {
                padding-bottom: 1%;
            }

            .row:after {
            content: "";
            display: table;
            clear: both;
            }
            h2{
                text-decoration: underline;
                font-family: 'Rubik Mono One';
            }
            img{
                width: 100%;
            }
            * {
                box-sizing: border-box;
            }
            table, th, td {
            border:1px solid black;
            border-color:grey;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <pre>
            <strong style="font-size:20px;text-align:center;color:white">
            .----.                 _       _                     _ _
.---------. | == |     _ __  _   _| |_   _( )___  __      ____ _| | |
|.-"""""-.| |----|    | '_ \| | | | | | | |// __| \ \ /\ / / _` | | |
||       || | == |    | |_) | |_| | | |_| | \__ \  \ V  V / (_| | | |
||       || |----|    | .__/ \__,_|_|\__, | |___/   \_/\_/ \__,_|_|_| 
|'-.....-'| |::::|    |_|            |___/
`"")---(""` |___.|

Prepare to read some real stupid shit
----------------------------------------------------------------------------------------------------------
            </strong>
        </pre>

        <table style="color: green; font-size: xx-large">
            <tr>
				<td><a href="/">HOME</a> </td>
				<td><a href="mailto:ioachim.radu@icloud.com">EMAIL</a> <br></td>
				<td><a href="/pgp/mykey.txt">PGP</a> <br></td>
			</tr>
        </table>
        <div class="row">
        <div class="column">
            <img src="cat.jpg" style="width: 75%">
            <p>Here's a cat for you peeps</p>
        </div>
        <div class="column">
            <h2>WHAT IS THIS</h1>
            <p style="font-size: large;">This is my wall, its a place where I put dumb stuff, vent, write fun stuff and link to cool projects, unlike my normal website I designed this to be intentionally messy to reflect the contents, I tried doing this page using my usual boring format but it just wasn't quite right</h2>
        </div>

        <div class="column">
            <h2 style="color: limegreen">About me</h2>
            <h>I'm just a random 16 yr old with a website, I like going on adventures, talking, sleepovers and tech stuff, this is my journal of sorts, I'm trying to fill this out with as much content as humanly possible (stallman.org is a heavy inspiration here, that place is a whole ass library)</h>
        </div>
        
        </div>

        <a style="font-size: xx-large; margin-bottom: 20px; color: green; background-color: white;" href="https://github.com/NVIDIA/open-gpu-kernel-modules">[WE FINALLY HAVE FUCKING FOSS NVIDIA KERNEL MODULES!!!!]</a>

        <table>
            <div>
                <tr>
                <td>
                <span>
                <h1 style="font-family: Rubik Mono One;">ARTICLES AND PUBLICATIONS: </h1>
                <p style="background-color: black;"><a href="love-letter-urban-life.html">Love letter to urban life</a> | <a href="bloat.html">bloat</a> | <a href="self-hoster.html">Letter to the fellow self-hoster</a> | <a href="life.html">My (rapidly changing) conclusions about life</a> | <a href="covid.html">Notes on the covid lockdown fiasco</a> | <a href="liberties.html">Individual Liberties and Privacy</a> | <a href="intelprop.html">Current state of intelectual property and data ownership</a> | <a href="teenfreedom.html">Teens deserve more societal liberty</a> | <a href="democracy.html">Notes on the current state of democracy</a></p>
                </span>
                </td>
                </tr>
            </div>
        </table>

        <div class="column">
            <div class="row">
                <h2 style="color:green">Emailing me</h2>
                <p>I'd be really glad, like REALLY glad to get any sort of feedback or questions or chit-chatter in my inbox, so please, just send anything my way, don't worry whether or not it's imporant or neccesary or useless or whatever, just send it my way and we can be pen pals, I couldn't be bothered to set up an email server on here so I currently just use icloud cause its decent, my apologies for that so please please encrypt anything you send my way with <a href="/pgp/mykey.txt"> my PGP key</a> and if you have a pgp key also send it along so my response will be encrypted too! If you don't have the technical skill to play around with PGP keys thats fully understandable, just use <a href="/pgp/encryptor">this</a></h3>
            </div>
            <div class="row">
                <h2 style="color: wheat;">bsd coreutils 4 arch</h2>
                <p>Tired of the bloaty-ness and unposix-ness of GNU coreutils? Wondering why echo.c has 270 lines and everything but a kitchen sink in there? Are you looking over at BSD coreutils in lust? Are you on archlinux? If the answer is yes to all 3 you're in luck, <a href="/Files/bsd-coreutils-for-arch.tar.gz">here ya go</a>, just untar, run the fetch-coreutils.sh script and then simply `makepkg -si`, it packages itself nicely and makes sure it's easily replaceable and uninstallable. NOTICE: This uses <a href="https://github.com/DiegoMagdaleno/BSDCoreUtils">this repo</a> as a nice way to have all the BSD src code in one place, go thank that guy too!</p>
            </div>
            <div class="row">
                <h2 style="color: wheat;">cozo</h2>
                <p>Quick and lightweight bytestream copying tool 4 stuff like burning an iso to a usb stick that HAS A PROGRESS BAR!!! No more waiting for the burn to finish with nothing but a blank screen to look at, cozo.c provides a full progress report that upates real time! <a href="/Files/cozo.c">[GET IT HERE]</a> or <a href="/Files/cozo.c.txt">[LOOK AT THE SOURCE CODE HERE]</a> (WARNING: POSIX-LIKE OS ONLY! NO MACOS OR WINDOWS SUPPORT, ONLY BSD AND LINUX)</p>
            </div>
        </div>
        <div class="column">
            <img src="/Files/rice.png">
            <p>My rice btw</p>
            <h3 style="color:red;text-align:center">OPTIMIZE YOUR ONLINE PRIVACY!</h3>
			<h4 style="color:lime;font-family:Liberation Sans">"Arguing that you don't care about the right to privacy because you have nothing to hide is no different than saying you don't care about free speech because you have nothing to say."</h4>
			<h4 style="color:lime;font-family:Liberation Sans">|Edward Snowden</h4>
			<table style="width:90%;text-align:center" class="center">
				<tr>
					<td style="color:lime;font-family:Liberation Sans">BROWSERS</td>
					<td style="width:50%">
						<a href="https://www.torproject.org/" style="color:lime;font-family:Liberation Sans">Tor browser</a>
						<br>
						<a href="https://brave.com/" style="color:lime;font-family:Liberation Sans">Brave</a>
						<br>
						<a href="https://github.com/bromite/bromite" style="color:lime;font-family:Liberation Sans">Bromite</a>
						<br>
						<a href="https://www.gnu.org/software/gnuzilla/" style="color:lime;font-family:Liberation Sans">IceCat</a>
						<br>
						<a href="https://librewolf.net/" style="color:lime;font-family:Liberation Sans">LibreWolf</a>
						<br>
						<a href="https://github.com/Divested-Mobile/mull-fenix" style="color:lime;font-family:Liberation Sans">Mull</a>
					</td>
				</tr>
				<tr>
					<td style="color:lime;font-family:Liberation Sans">SEARCH ENGINES</td>
					<td>
						<a href="https://duckduckgo.com/" style="color:lime;font-family:Liberation Sans">DuckDuckGo</a>
						<br>
						<a href="https://searx.thegpm.org/" style="color:lime;font-family:Liberation Sans">Searx</a>
						<br>
						<a href="https://www.startpage.com/" style="color:lime;font-family:Liberation Sans">Startpage</a>
					</td>
				</tr>
				<tr>
					<td style="color:lime;font-family:Liberation Sans">EMAIL SERVICES</td>
					<td>
						<a href="https://disroot.org/en" style="color:lime;font-family:Liberation Sans">Disroot</a>
						<br>
						<a href="https://protonmail.com/" style="color:lime;font-family:Liberation Sans">Protonmail</a>
						<br>
						<a href="https://tutanota.com/" style="color:lime;font-family:Liberation Sans">Tutanota</a>
						<br>
						<a href="https://ctemplar.com/" style="color:lime;font-family:Liberation Sans">CTemplar</a>
						<br>
						<a href="https://www.startmail.com/en/" style="color:lime;font-family:Liberation Sans">StartMail</a>
						<br>
						<a href="https://cock.li/" style="color:lime;font-family:Liberation Sans">Cock.li</a>
					</td>
				</tr>
				<tr>
					<td style="color:lime;font-family:Liberation Sans">INSTANT MESSENGERS</td>
					<td>
						<a href="https://www.signal.org/" style="color:lime;font-family:Liberation Sans">Signal</a>
						<br>
						<a href="https://getsession.org/" style="color:lime;font-family:Liberation Sans">Session</a>
						<br>
						<a href="https://briarproject.org/" style="color:lime;font-family:Liberation Sans">Briar</a>
					</td>
				</tr>
				
			</table> 
        </div>
        <div class="column">
            <div class="row" style="padding-bottom: 3%;">
            <h2>Homeserver!</h2>
            <p>Yes! This page is 100% hosted on my (now partially broken) lenovo laptop of which I have pics of <a href="/pics">here</a>, it has a special place in my heart cause it was the computer I grew up with and that got me into this whole computing thing, it now serves me as a old but sturdy multi-purpose server, I treasure it deeply and this was the least I could do to honour it now that it can barely run a GUI interface with it's toasted GPU. This also means I pay close to nothing for hosting and nothing for my domain (now-dns/duckdns + letsencrypt rock!). Currently I'm only using it for a occasional minecraft server, this website and my friends' websites</p>
            </div>
            <div class="row">
            <h2 style="color: magenta;">Linux distros I recommend</h2>
            <ul style="font-size: x-large;">
            <li><a href="https://archlinux.org">Arch</a></li>
            <li><a href="https://gentoo.org">Gentoo</a></li>
            <li><a href="https://alpinelinux.org">Alpine</a></li>
            </ul>
            </div>

            <div class="row">
                <h2 style="color: yellow">GAME OF THE MONTH:</h2>
                <h3 style="color: yellow">Kerbal space program (play it!!)</h2>
            </div>

            <div class="row">
                <h2 style="color: palegreen">Monero:</h2>
                
                <p style="overflow-wrap: break-word;">45AqChmFoSdbuV12SthmTU9xs3kacN9Ka8VY893D13SBghd1zU15SjjFjYUtMT9yBAQNvkPTapX8iVPxsJKLoF6a3paTSic</p>
                <h3 style="color: palegreen;"><span style="background-color: black;">xmr@puly.uk.to</span></h3>
                <h3 style="color: palegreen;">(openalias) </h3>
                
            </div>


        </div>
        
    </body>
</html>
